DMSkin.SoftHide/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.SoftHide.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:DMSkin.SoftHide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DMSkin.SoftHide.Model"
    xmlns:viewmodel="clr-namespace:DMSkin.SoftHide.ViewModel"
    Title="MainWindow"
    Width="500"
    Height="700"
    DMWindowShadowColor="#444444"
    DMWindowShadowOpacity="0.5"
    DMWindowShadowSize="15"
    Foreground="#FF8E8E8E"
    mc:Ignorable="d">
    <DMSkin:DMSkinSimpleWindow.DataContext>
        <viewmodel:MainWindowViewModel />
    </DMSkin:DMSkinSimpleWindow.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="timg.jpg"
                Opacity="0.4"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraLight"
                Text="Powered by 梦机器 Dream.Machine" />
            <WrapPanel HorizontalAlignment="Right">
                <dmcontrols:DMSystemMinButton
                    DMSystemButtonForeground="#888888"
                    DMSystemButtonHoverColor="#33888888"
                    DMSystemButtonHoverForeground="#888888"
                    DMSystemButtonSize="40" />
                <dmcontrols:DMSystemCloseButton
                    DMSystemButtonForeground="#888888"
                    DMSystemButtonHoverColor="#33888888"
                    DMSystemButtonHoverForeground="#888888"
                    DMSystemButtonSize="40" />
            </WrapPanel>
            <Border
                Height="1"
                VerticalAlignment="Bottom"
                Background="{StaticResource bgBrush}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="ExtraLight"><Run Text="全部程序" /><Run Text=" " /><Run Text="(" /><Run Text=" " /><Run Text="{Binding ElementName=listbox, Path=SelectedItems.Count, Mode=OneWay}" /><Run Text=" " /><Run Text="/" /><Run Text=" " /><Run Text="{Binding SoftList.Count, Mode=OneWay}" /><Run Text=" " /><Run Text=")" /></TextBlock>
                <dmcontrols:DMLinkButton
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ClearCommand}"
                    Content="清空"
                    DMDisplayLine="False"
                    DMSystemButtonHoverColor="Transparent"
                    FontWeight="ExtraLight" />
                <ListBox
                    x:Name="listbox"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    IsEnabled="{Binding StartButtonEnabled}"
                    ItemsSource="{Binding SoftList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Multiple"
                    Template="{DynamicResource ListBoxControlTemplate}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="ExtraLight"
                    Text="热键设置 (暂时仅支持 Ctrl + * )" />
                <Grid Grid.Row="3">
                    <StackPanel>
                        <WrapPanel Margin="15,0,0,0">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="ExtraLight"
                                Text="显示/隐藏 自身热键" />
                            <TextBox
                                x:Name="SelfKey"
                                MinWidth="80"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="Ctrl + Up" />
                        </WrapPanel>
                        <WrapPanel Margin="15,0,0,0">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="ExtraLight"
                                Text="显示/隐藏 程序热键" />
                            <TextBox
                                x:Name="SoftKey"
                                MinWidth="80"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                Text="Ctrl + Down" />
                        </WrapPanel>
                        <dmcontrols:DMButton
                            Width="200"
                            Height="40"
                            Margin="15"
                            Background="#33EEEEEE"
                            Command="{Binding SaveCommand}"
                            Content="启动"
                            CornerRadius="5"
                            IsEnabled="{Binding StartButtonEnabled}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
